<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>My Favorite Books</title>
  <style>
   body{
      background-color:gray;
   }
   p{
        color:white;
     }
    h3{
       color:purple;
    }
    li{
       color:orange;
       font-weight:bolder;
    }
  header h1{
      color:aqua;
      font-family:cursive;
    text-align:center;
    border:2px solid black;
     background-color:pink;
     font-width:bold;
  }
  a{
    text-decoration:none;
    color:blue;
    font-family:arial;
  }
   /* Base styles for all devices */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
     border-radius:20px;
      border:3px solid black;
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767px) {
    body {
        font-size: 14px;
        padding: 10px;
    }

    .container {
        width: 100%;
        padding: 0 15px;
    }

    img {
        width: 100%; /* Make images take up the full width */
    }
}

/* Medium devices (tablets, 768px to 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    body {
        font-size: 16px;
        padding: 20px;
    }

    .container {
        width: 90%;
        margin: 0 auto;
    }

    img {
        width: 80%; /* Reduce image size slightly */
        margin: 0 auto; /* Center the image */
    }
}

/* Large devices (desktops, 1025px and up) */
@media (min-width: 1025px) {
    body {
        font-size: 18px;
        padding: 30px;
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }

    img {
        width: 60%; /* Limit the image size */
        margin: 0 auto; /* Center the image */
    }
}
  </style>
</head>
<body>
  <header>
    <h1>My Bookself</h1>
    <section>
      <ol>
        <li><h2>&quotDesign and Build Website&quot- </h2></li>
      <img src="https://images1.vinted.net/t/01_026ba_iNh2McHiaeQn83x4qnuCHhQi/f800/1673846518.jpeg?s=09e5ee0b3c047389e7e018c05c1ae9d3e4c91dd4" alt="unable to load"style="height:280px;width:290px;">
      <p><mark style="background-color:blue; color:white;">The best thing about this book is how visually pleasing it is. Each page is colourful and has a minimalist layout which avoids overwhelming the reader with information.</mark> Duckett uses relevant screenshots to illustrate topics and code, full-colour infographics and varied, concise content to ensure you are actually enjoying using the book. It’s really obvious UX design principles were considered in the making of this book, not only for how nice it is to look at but for how intuitive it is to follow as a beginner. It managed to introduce potentially confusing concepts in an accessible way.</p>
        <h3>Why I love This Book - </h3>
        <p><b>I love this book because of the content it provides is awesome and i love it and i recommed this book for web design learning purpose.</b></p>
        <li><h2>&quotJavascript and DOM Scripting&quot- </h2></li>
        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1348212724i/7252112.jpg" alt="unable to load" height="280px">
        <p>"Scripting" is a term used when you're writing programs that don't do much on their own; instead scripts usually use other, more advanced programs, or are embedded within them.</p>
        <p><mark style="background-color:aqua;color:black">"DOM Scripting" means using JavaScript to manipulate the DOM (page elements and contents) inside a web page, either during page load, or in response to user events, like clicking a button or selecting text.</mark></p>
        <h3>Why I Love This Book - </h3> 
        <p><b>I love this book because of the content it provides is awesome and i love it and i recommed this book for web design learning purpose.</b></p>
        <li><h2>&quotWeb Development And Design Foundations&quot- </h2></li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiuc_Ehvm43CcDse19NOASFAmRJfTCb8Hk0wAD_pmoQNXRbxn6TDJhmRY&s=10" alt="unable to load image" height="280px">
        <p>Web Development and Design Foundations with HTML5 <mark style="background-color:orange;color:black;">introduces HTML and CSS topics such as text configuration, color configuration, and page layout, with an enhanced focus on the topics of design, accessibility, and Web standards.</mark></p>
          <h3>Why I Love This Book - </h3>
        <p><b>I love this book because of the content it provides is awesome and i love it and i recommed this book for web design learning purpose.</b></p>
      </ol>
      </header>
      <footer>
        <h4>Resources And Some Links Of the Books - </h4>
        <p>Here are some <mark>Resources and some links</mark> - </p>
        <ol>
          <li><b>Design And Build Websites - </b></li>
          <a href="https://archive.org/details/jon-duckett-html-css-design-and-build-websites">https://archive.org/details/jon-duckett-html-css-design-and-build-websites</a>
          <p><b>You Can purchase the book pdf using this link &uarr;</b></p>
          <h5><mark style="background-color:blue;color:white;">For Review You Can Visit - </mark></h5>
          <a href="https://karlwebdev.wordpress.com/2016/11/24/book-review-of-html-css-design-and-build-websites-by-jon-duckett/">https://karlwebdev.wordpress.com/2016/11/24/book-review-of-html-css-design-and-build-websites-by-jon-duckett/</a>
          <br>
          <li><b>Javascript and DOM Scripting - </b></li>
          <p><b>You Can purchase this Book using the link &darr;</b></p>
          <a href="https://www.google.com/url?q=https://lotskart.com/product/murachs-javascript-and-dom-scripting-by-ray-harris/%3Fsrsltid%3DAfmBOopZyK-VSJR-3kod7V_eXLG83ajBgJLo2YQupaRM0JW7vCHRYYqmTpg&opi=95576897&sa=U&ved=0ahUKEwjY74za44aKAxXiUGwGHUHcG6sQguUECLIJ&usg=AOvVaw2lLZHveUrr480Ph9ovZ5qB">https://www.google.com/url?q=https://lotskart.com/product/murachs-javascript-and-dom-scripting-by-ray-harris/%3Fsrsltid%3DAfmBOopZyK-VSJR-3kod7V_eXLG83ajBgJLo2YQupaRM0JW7vCHRYYqmTpg&opi=95576897&sa=U&ved=0ahUKEwjY74za44aKAxXiUGwGHUHcG6sQguUECLIJ&usg=AOvVaw2lLZHveUrr480Ph9ovZ5qB</a>
          <h5><mark style="background-color:orange;color:black">For Review You Can visit - </mark></h5>
          <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://shapeshed.com/book-review-dom-scripting-jeremy-keith/&ved=2ahUKEwjhud--5IaKAxXGSGwGHSicGCoQFnoECCoQAQ&usg=AOvVaw1MOFaGTSBcGnw6TyoCNwg0">https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://shapeshed.com/book-review-dom-scripting-jeremy-keith/&ved=2ahUKEwjhud--5IaKAxXGSGwGHSicGCoQFnoECCoQAQ&usg=AOvVaw1MOFaGTSBcGnw6TyoCNwg0 </a>
          <li><b>Development And Design Foundation - </b></li>  
          <p><b>You can Purchase This Book Using the Link &darr; </b></p>
          <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjB6p3uo4iKAxW4yzwCHQj4Fg0YABABGgJzZg&ae=1&co=1&ase=2&gclid=Cj0KCQiAr7C6BhDRARIsAOUKifiI1vTGuYS1V-tFQadCPuT5Ym4QeOJFXg3TEaH_S4535GphzvCvSogaAkQJEALw_wcB&sig=AOD64_0XsjuVaIV7at-crwQ__cAwNn4pLQ&ctype=5&q=&nis=4&ved=0ahUKEwiRspnuo4iKAxUGTWcHHeSxF4MQww8I9gg&adurl=https://www.amazon.in/WEB-DEVELOPMENT-DESIGN-FOUNDATIONS-HTML5/dp/9353438829/ref%3Dasc_df_9353438829/%3Ftag%3Dgoogleshopmob-21%26linkCode%3Ddf0%26hvadid%3D710014188927%26hvpos%3D%26hvnetw%3Dg%26hvrand%3D16215251081486281735%26hvpone%3D%26hvptwo%3D%26hvqmt%3D%26hvdev%3Dm%26hvdvcmdl%3D%26hvlocint%3D%26hvlocphy%3D1007796%26hvtargid%3Dpla-859943829110%26psc%3D1%26mcid%3Dfb0bce36cc1b3d808ca1e7ec7c4b4c04%26gad_source%3D4">https://www.google.com/aclk?sa=l&ai=DChcSEwjB6p3uo4iKAxW4yzwCHQj4Fg0YABABGgJzZg&ae=1&co=1&ase=2&gclid=Cj0KCQiAr7C6BhDRARIsAOUKifiI1vTGuYS1V-tFQadCPuT5Ym4QeOJFXg3TEaH_S4535GphzvCvSogaAkQJEALw_wcB&sig=AOD64_0XsjuVaIV7at-crwQ__cAwNn4pLQ&ctype=5&q=&nis=4&ved=0ahUKEwiRspnuo4iKAxUGTWcHHeSxF4MQww8I9gg&adurl=https://www.amazon.in/WEB-DEVELOPMENT-DESIGN-FOUNDATIONS-HTML5/dp/9353438829/ref%3Dasc_df_9353438829/%3Ftag%3Dgoogleshopmob-21%26linkCode%3Ddf0%26hvadid%3D710014188927%26hvpos%3D%26hvnetw%3Dg%26hvrand%3D16215251081486281735%26hvpone%3D%26hvptwo%3D%26hvqmt%3D%26hvdev%3Dm%26hvdvcmdl%3D%26hvlocint%3D%26hvlocphy%3D1007796%26hvtargid%3Dpla-859943829110%26psc%3D1%26mcid%3Dfb0bce36cc1b3d808ca1e7ec7c4b4c04%26gad_source%3D4</a>
          <h5><mark style="background-color:black;color:white">For Review You Can Visit - </mark></h5>
          <a href="https://www.pearsonhighered.com/assets/preface/0/1/3/4/0134801148.pdf">https://www.pearsonhighered.com/assets/preface/0/1/3/4/0134801148.pdf</a>
        </ol>
      </footer>
</body>
</html>
