<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Css Flex Box</title>
  <style> 
   #container{
       border:2px solid red;
       width:90vw;
       height:40vh;
       background-color:black;
       color:white;
        display:flex;
        /*margin:4px;
       padding:5px;*/
      /*flex-direction:row;*/ /* default behavior*/
      /*flex-direction:row-reverse;*/
      /*flex-direction:column;*/
      /*flex-direction:column-reverse;*/
     /*flex-wrap:no-wrap;  default behavior*/
        flex-wrap:wrap;
     /*flex-wrap:wrap-reverse;*/
      /*justify-content:flex-start;*/
     /*justify-content:flex-end;*/
       /*justify-content:space-between;*/
       /*justify-content:space-around;*/
      /*justify-content:space-evenly;*/
      /*align-content:center;*/
     /*align-content:flex-start;*/
       /*align-content:flex-end;*/
     /*align-items:baseline;*/
      /*align-items:flex-end;*/
       /*align-items:flex-start;*/
     /*align-items:stretch;*/
   }
    .item{
       border:2px solid black;
      width:100px;
      height:100px;
      margin:3px;
    }
     .item1{
         align-self:flex-end;
          border-color:red;
     }
    .item2{
        align-self:center;
        border-color:aqua;
    }
     .item3{
         align-self:flex-end;
         border-color:green;
     }
    .item4{
         align-self:center;
         border-color:pink;
     }
    .item5{
         align-self:flex-end;
         border-color:purple;
     }
    .item6{
         align-self:center;
         border-color:blue;
     }
  </style>
</head>
<body>
  <div id="container">
    <div class="item item1">1</div>
     <div class="item item2">2</div>
       <div class="item item3">3</div>
     <div class="item item4">4</div>
     <div class="item item5">5</div>
      <div class="item item6">6</div>
  </div>
</body>
</html>
