<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Background color</title>
  <style>
   body{
     background:linear-gradient(to bottom,#FF6F61,#00D9A5);
     
   }
     .container{
        padding:1em;
       text-align:center;
       font-size:13px;
        
     }
  nav ul li{
    font-size:30px;
  }
  li:hover{
    background-color:blue;
    text-decoration:underline;
    text-decoration-color:black;
  }
  .container ul{
    list-style:none;
     border:2px solid black;
    display:flex;
       color:white;
  }
  .container li{
     margin:10px;
  
  }
   p{
     color:orange;
     font-size:3em;
   }
  </style>
</head>
<body>
  <header>
    <nav class="container">
    <ul>
      <li> Home </li>
      <li> about </li>
      <li>Contact</li>
    </ul>
    <p>Hello This is Linear Gradient</p>
  </header>
  </nav>
</body>
</html>
