<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Css Transformation</title>
  <style>
   .container{
    border:2px solid red;
      width:130vw;
     height:40vh;
    display:flex;
     justify-content:center;
    align-items:center;
   }
   .item{
      border:2px solid black;
     width:120px;
     height:130px;
     margin:50px;
      font-size:50px;
   }
    .item1{
        /*transform:rotatex(160deg);*/
       /*transform:translate(55px,77px);*/
     /*transform:translate(5em,6em);*/
      /*transform:scale(2);*/
      /*transform:skew(20deg,20deg);*/
     transform: skewX(30deg);
     transform: skewY(40deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">Box1</div>
  </div>
</body>
</html>
